C:\Users\admin\Desktop\hw\dz4_3\bin\Debug\net6.0\dz4_3.exe
C:\Users\admin\Desktop\hw\dz4_3\bin\Debug\net6.0\dz4_3.deps.json
C:\Users\admin\Desktop\hw\dz4_3\bin\Debug\net6.0\dz4_3.runtimeconfig.json
C:\Users\admin\Desktop\hw\dz4_3\bin\Debug\net6.0\dz4_3.dll
C:\Users\admin\Desktop\hw\dz4_3\bin\Debug\net6.0\dz4_3.pdb
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.AssemblyInfo.cs
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.dll
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\refint\dz4_3.dll
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.pdb
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\dz4_3.genruntimeconfig.cache
C:\Users\admin\Desktop\hw\dz4_3\obj\Debug\net6.0\ref\dz4_3.dll
